       ErrorLog /var/log/apache2/getresults-distribute-error.log

       LogLevel warn

       CustomLog /var/log/apache2/getresults-distribute-access.log combined

       Alias /robots.txt /home/bcpp/source/getresults-distribute/getresults_dst/static/robots.txt
       Alias /favicon.ico /home/bcpp/source/getresults-distribute/getresults_dst/static/favicon.ico

       Alias /media/ /home/bcpp/getresults_files/
       <Directory /home/bcpp/getresults_files >
         Require all granted
       </Directory>

       Alias /static/ /home/bcpp/source/getresults-distribute/getresults_dst/static/
       <Directory /home/bcpp/source/getresults-distribute/getresults_dst/static >
         Require all granted
       </Directory>
       
       WSGIPythonPath /home/bcpp/source/getresults-distribute:/home/bcpp/.virtualenvs/django18/lib/python3.4/site-packages
       # WSGIDaemonProcess getresults python-path=/home/bcpp/source/getresults-distribute:/home/bcpp/.virtualenvs/django18/lib/python3.4/site-packages
       # WSGIProcessGroup getresults
       WSGIScriptAlias / /home/bcpp/source/getresults-distribute/getresults_dst/wsgi.py

       <Directory /home/bcpp/source/getresults-distribute/getresults_dst >
           <Files wsgi.py>
               Require all granted
           </Files>
       </Directory>

